{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CakeShopDbContextConnection" : "Server=(localdb)\\mssqllocaldb;Database=CakeShop1234556;Trusted_Connection=True;MultipleActiveResultSets=true "
  }
}
